# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: .NET

env:
  PROJECT_NAME: VAICOM
  SOLUTION_NAME: VAICOM28.sln

on:
  push:
    branches: [ "Open-Beta" ]
  pull_request:
    branches: [ "Open-Beta" ]
  workflow_dispatch:
  

jobs:
  build:

    runs-on: windows-2019

    steps:
    - uses: actions/checkout@v3
      with:
        ref: 'Open-Beta'
    - name: Add msbuild to PATH
      uses: microsoft/setup-msbuild@v1.1.3
    - name: Setup NuGet
      uses: NuGet/setup-nuget@v1.1.1
    - name: setup-msbuild
      uses: microsoft/setup-msbuild@v1.1.3
    - name: Restore Packages
      run: nuget restore $SOLUTION_NAME
    - name: Build solution
      run: msbuild $SOLUTION_NAME -t:rebuild -property:Configuration=Release

